.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 20px 30px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-100%);
    background-color: var(--extra);
    box-shadow: none;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
.wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.btn-menu[type=button] {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    fill: var(--main);
  }
.list {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
    text-transform: uppercase;
    color: var(--main);
    font-size: 20px;
    gap: 20px;
}
.btn-mobile[type=submit] {
    width: 110px;
    height: 42px;
    text-transform: uppercase;
    color: var(--main);
    border: 2px solid var(--main);
    border-radius: 4px;
    background-color: transparent;
  }
.btn-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.mobile-menu.is-open {
    transform: translateX(0);
}